PORT=3000
MONGO_URI=mongodb+srv://amine2004:amine_2004_2005@cluster0.sbwvhkf.mongodb.net/GuideDataBase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=GuidesAreAwesome
JWT_REFRESH_SECRET=RefreshGuidesAreAwesome
